#language: ru
@selenide
Функция: Создание бага и изменение статусов

  Контекст: Пользователь авторизован в системе
    Когда пользователь выполняет вход в систему
    Тогда пользователь успешно авторизован


  Сценарий: Создание бага и изменение статусов
    Когда Когда пользователь создаёт новый баг и проводит его через статусы
    Тогда статус бага должен быть изменён на "ГОТОВО"