#language: ru

@restassured
Функция: Проверка работы с персонажем Морти

  Сценарий: Проверить, что последний персонаж соответствует Морти
    Когда я запрашиваю список персонажей
    Если я нахожу Морти
    Когда я получаю последний эпизод Морти
    Тогда я проверяю, что последний персонаж не соответствует Морти