#language: ru

@restassured
Функция: Создание картошки через API
  
  Сценарий: Успешное создание картошки
    Когда мы создаем potato из файла, добавляя к нему свои данные
    Тогда статус ответа должен быть 201
    И имя картошки должно быть "Tomato"
    И работа картошки должна быть "Eat maket"