#language: ru
@selenide
Функция: Переход в проект


  Контекст: Пользователь авторизован в системе
    Когда пользователь выполняет вход в систему
    Тогда пользователь успешно авторизован


  Сценарий: Открытие страницы проекта "Test"
    Когда пользователь открывает страницу проекта
    Тогда он видит страницу проекта


  Сценарий: Получение параметров задачи
    Когда пользователь получает детали задачи с именем указанным в пропсах


  Сценарий: Увеличение задач при добавлении новой
    Дано пользователь открывает страницу проекта
    Когда пользователь получает текущее количество задач
    Тогда пользователь создаёт новый баг и увеличивает количество задач на 1
